*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: calibri;
}
.logo{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}
.logo h1{
    font-size: 40px;
    font-weight:bolder;
    margin: 0px 10em;
}
span{
    color: rgb(0, 160, 0);
}
#aa{
    height: 40px;
    width: 200px;
    border-radius:15px;
    border: 0px;
    background-color:rgb(233, 233, 233) ;
}
.logo form button{
    height: 40px;
    width: 40px;
    border: none;
    border-radius: 50%;
    background-color:rgb(38, 154, 38);
    position: relative;
    left:-15%;
}
form button img{
    height: 30px;
    color: aliceblue;  
}
nav{
    margin-top: 20px;
    display:flex;
    justify-content: center;
    align-items: center;
    line-height: 75px;
    width: 100%;
    height: 75px;
    background-color: rgb(38, 154, 38);
}
nav ul{
    display: flex;

}
nav li{
    display: inline;
    width:100px;
    margin: 0px 20px;
    font-size: 20px;
    cursor: pointer;
}
li:hover{
    color: yellow;
}
.images{
    background-image: url("bg_1.jpg");
    height: 100vh;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.content{
    padding: 220px 0px 0px 15em;
    font-size: 20px;
    color: rgb(255, 255, 255);
    
}
#a{
    color: yellow;
    text-transform: uppercase;
    margin:15px 0px;
}
.content h1{
    font-size: 70px;
    font-weight: bolder;
    margin-bottom:10px;

}
.content h4{
    color:rgb(255, 255, 255);
    margin:15px 0px;
}
#box{
    background-color: rgb(38, 154, 38);
    width: 120px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.container{
    width: 1000px;
    margin: 50px 20em;
}
.double{
    display: grid;
    grid-template-columns: 50% 50%;
    margin-bottom: 50px;
}
.image img{
    margin: 10px 0px;
    width:400px;
    height:500px;
    background-size: cover;
}
.text{
    margin: 40px 0px;
}
.text h3{
    color: rgb(38, 154, 38);
    margin-bottom: 10px;
}
.text h1{
    margin-bottom: 20px;
}
.services{
    margin-bottom: 20px;
}
.services h1{
    font-family: calibri;
    font-size: 50px;
    color: rgb(38, 154, 38);
}
.option{
    display: grid;
    width: 1050px;
    height: 250px;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 50% 50%;
    margin-top: 20px;
    
}
.garden{
    border: 1px solid seagreen;
    height: 80px;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: calibri;
    font-weight: bolder;
}
.garden img{
    width: 90px;
    margin: 0px 5px;
    
}
.mowing{
    border: 1px solid seagreen;
    height:80px;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: calibri;
    font-weight: bolder;
}
.mowing img{
    width: 70px;
    margin: 0px 5px;
}
.care{
    border: 1px solid seagreen;
    height: 80px;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: calibri;
    font-weight: bolder;
}
.care img{
    width: 70px;
    margin: 0px 5px;
}
.call{
    border: 1px solid seagreen;
    height: 80px;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: calibri;
    font-weight: bolder;
}
.call img{
    width: 50px;
    margin: 0px 5px;
}
.happy{
    margin: 0px 0px 200px 0px;
}
.happy h1{
    font-family:calibri;
    color: rgb(38, 154, 38);
    font-size:50px;
}
.commt{
    display: grid;
    width: 1000px;
    height: 100px;
    grid-template-columns: 33% 33% 33%;
}
.user img{
    width: 100px;
}
.user{
    border: 1px solid seagreen;
    width:300px;
    height: 200px;
    margin: 10px 0px;
    font-family:calibri;
}
.user img{
    margin: 10px 100px;
}
.user h4{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 0px;
}
.user p{
    display: flex;
    align-items: center;
    justify-content: center;
}
.map{
    width: 100%;
    height: 300px;
    /* background-color: antiquewhite; */
}
.last{
    display: grid;
    grid-template-columns: 50% 50%;
    width: 1000px;
    height: 500px;
    margin: 20px;
}

.form form{
    font-family:calibri;
}
.gap{
    margin:0px 110px 0px 0px;
}
.egap{
    margin: 0px 0px 0px 24px;
}
.size{
    width: 160px;
    height: 40px;
    margin: 10px 20px 0px 0px;
    background-color: rgb(228, 228, 228) ;
}
.upspace{
    margin-top: 20px;
    
}
.bigspace{
    height: 140px;
    width:200px;
    background-color: rgb(228, 228, 228) ;
}
.form button{
    width: 180px;
    height: 180px;
    border-radius: 50%;
    background-color: rgb(248, 167, 16);
}
.form button:hover{
    background-color: aliceblue;
}
.two_row{
    display: grid;
    grid-template-columns: 500px 500px;
}

.info h1{ 
    color: rgb(38, 154, 38);
    font-size:50px;
    margin-top: 20px;
}
.info h2{
    font-size: 30px;
}
.a{
    margin: 30px 0px;
}
.b{
    margin: 30px 0px;
}
.c{
    margin: 30px 0px;
}
.form h1{
    color: rgb(38, 154, 38);
    font-size:50px;
}
.gap{
    margin:0px 110px 0px 0px;
}
.egap{
    margin: 0px 0px 0px 24px;
}
.size{
    width: 160px;
    height: 40px;
    margin: 10px 20px 0px 0px;

    background-color: rgb(228, 228, 228) ;
}
.upspace{
    margin-top: 20px;
    
}
.bigspace{
    height: 140px;
    width:200px;
    background-color: rgb(228, 228, 228) ;
}
.form button{
    width: 180px;
    height: 180px;
    border-radius: 50%;
    background-color: rgb(248, 167, 16);
}
.form button:hover{
    background-color: aliceblue;
}
.form{
    margin:20px 50px;
}
.end{
    display:flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100px;
    background-color: rgb(38, 154, 38);
}
.end p{
    margin-top:60px;
    width: 500px;
    height:100px;
    font-size: 20px;
    }
input[type="text"]{
    padding: 0px 15px;
}